#PLAYER  1  
#GENRE Genre
#TITLE Example
#ARTIST Artist
    #SUBARTIST Subartist
#BPM 116
#PLAYLEVEL 9
#RANK 3
#TOTAL 500

#WAV01 1.wav
#WAV02 2.wav
#WAV03 3.wav
#WAVAA aa.wav
#WAV0A 0a.wav

#BMPBM bm
#BMPBM bms

#BPM01 124.5
#STOP01 32768
#STOP01 32767
#STOP01 32768
#STOP01 32765

<Example>

#00101:01
#00111:03030303
This means 4 objects at the left of 1 player side in 002 track. This object is assigned to wave No.03 which was defined by #WAV03 xxxx.wav. And this 4 objects are arranged evenly in this track.
#00160:00
#00159:AA0  A=v=
#00108:00000001
#00109:000101
#00103:00FE
#00101:0002
#00101:0001

Please try the following patterns.

#00202: 0.75
#00202: 63.74
#00211:0303030303
#00212:0303000303
#00213:010101
#00213:020000020000
#00214:0002020202
#00204:BM
#00206:00BM
#00207:0000BM
#00201:00
#00201:00
#00201:AA

#00113:000A
